apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: "2023-04-03T18:39:50Z"
  generation: 3865
  name: jenkins
  namespace: argocd
  resourceVersion: "1234255"
  uid: 25e92e36-046d-4760-9b58-edd8d0209fde
spec:
  destination:
    namespace: ci-cd
    server: https://kubernetes.default.svc
  project: default
  source:
    path: ci-cd
    repoURL: https://github.com/pluhin/build_sa
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
status:
  conditions:
  - lastTransitionTime: "2023-04-10T23:25:35Z"
    message: 'Failed sync attempt to 982d4fde20f1a02c6ed989ec2dea28ee171d46dc: one
      or more objects failed to apply, reason: namespaces "ci-cd" not found (retried
      5 times).'
    type: SyncError
  health:
    status: Missing
  history:
  - deployStartedAt: "2023-04-03T18:39:51Z"
    deployedAt: "2023-04-03T18:39:53Z"
    id: 0
    revision: 982d4fde20f1a02c6ed989ec2dea28ee171d46dc
    source:
      path: ci-cd
      repoURL: https://github.com/pluhin/build_sa
      targetRevision: HEAD
  operationState:
    finishedAt: "2023-04-07T14:35:29Z"
    message: 'one or more objects failed to apply, reason: namespaces "ci-cd" not
      found (retried 5 times).'
    operation:
      initiatedBy:
        automated: true
      retry:
        limit: 5
      sync:
        prune: true
        resources:
        - kind: ConfigMap
          name: basic-security
        - kind: ConfigMap
          name: jenkins-config
        revision: 982d4fde20f1a02c6ed989ec2dea28ee171d46dc
    phase: Failed
    retryCount: 5
    startedAt: "2023-04-07T14:30:18Z"
    syncResult:
      resources:
      - group: ""
        hookPhase: Failed
        kind: ConfigMap
        message: namespaces "ci-cd" not found
        name: basic-security
        namespace: ci-cd
        status: SyncFailed
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Failed
        kind: ConfigMap
        message: namespaces "ci-cd" not found
        name: jenkins-config
        namespace: ci-cd
        status: SyncFailed
        syncPhase: Sync
        version: v1
      revision: 982d4fde20f1a02c6ed989ec2dea28ee171d46dc
      source:
        path: ci-cd
        repoURL: https://github.com/pluhin/build_sa
        targetRevision: HEAD
  reconciledAt: "2023-04-11T17:52:35Z"
  resources:
  - health:
      status: Missing
    kind: ConfigMap
    name: basic-security
    namespace: ci-cd
    status: OutOfSync
    version: v1
  - health:
      status: Missing
    kind: ConfigMap
    name: jenkins-config
    namespace: ci-cd
    status: OutOfSync
    version: v1
  - health:
      status: Missing
    kind: Namespace
    name: ci-cd
    status: OutOfSync
    version: v1
  - health:
      status: Missing
    kind: Service
    name: jenkins
    namespace: ci-cd
    status: OutOfSync
    version: v1
  - group: apps
    health:
      status: Missing
    kind: Deployment
    name: jenkins
    namespace: ci-cd
    status: OutOfSync
    version: v1
  - group: networking.k8s.io
    health:
      status: Missing
    kind: Ingress
    name: ingress-jenkins
    namespace: ci-cd
    status: OutOfSync
    version: v1
  - group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: jenkins
    status: Synced
    version: v1
  sourceType: Directory
  summary: {}
  sync:
    comparedTo:
      destination:
        namespace: ci-cd
        server: https://kubernetes.default.svc
      source:
        path: ci-cd
        repoURL: https://github.com/pluhin/build_sa
        targetRevision: HEAD
    revision: 982d4fde20f1a02c6ed989ec2dea28ee171d46dc
    status: OutOfSync
